server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/regionalizacion?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=R2022***
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true
#spring.sql.init.data-locations=classpath:import.sql
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug




spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
